This project will provide support to the new version of Mod Manager Pro wih the inclusion of the Courseplay editor program.

Check if your issue has been already reported and provided a solution to other users. Otherwise, post your issues.



REMEMBER:
***This program will only be installed properly if you are connected to internet, to check your modcentral credentials.

However, once sesion started, they do not need internet any more.

Unzip the file and run the exe file. Say it is a confident source in case you are asked for it.

First run take some time, be patient.

Then you will receive the FS15 mod manager pro welcome screen with a new line to connect to courseplay community

Then you are ready to introduce your credentials and check for stay logged in for remembering you in future times.

Then, if everything works correct, you will receive welcome screen

You have also open for you a Logged Modcentral session.

Select a map save game from the list.

REMEMBER: The map has to be in zip format in the mod folder or profile selected for FS15.



An start edit your map


Do not forget to save your changes before closing or you will lost them


I expect you enjoy the program and do not forget to provide some feedback of your experience with him.